# lab-hangfire

./: .gitignore  docker-compose.yaml  lab-hangfire.sln
Schedule/: MyDelayJob.cs  MyHelloWorld.cs  MyRecurringJob.cs
Schedule/Base/: IScheduleBase.cs
create-task/: Dockerfile  Program.cs  create-task.csproj
dashboard/: Dockerfile  Program.cs  appsettings.Development.json  dashboard.csproj
dashboard/Model/: MyAuthFilter.cs
dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dashboard/Pages/Shared/: _Layout.cshtml
dashboard/Properties/: launchSettings.json
server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  server.csproj
website/: Dockerfile  Program.cs  website.csproj
website/Controllers/: HomeController.cs  JobController.cs
website/Models/: MyAuthFilter.cs
website/Properties/: launchSettings.json
website/Views/Job/: Index.cshtml
website/Views/Shared/: _Layout.cshtml
website/wwwroot/js/pages/job/: index.js
